<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="=width=device-width, initial-scale=1.0">
    <title>Falcon/res</title>
    <link rel="stylesheet" href="working_section.css">
    <link rel="shortcut icon" type="image/jpeg" href="falconmain-icon.png" />
</head>

<body>
    <nav class="navbar">
        <img class="main_img" src="falconmain-icon.png" alt="main_img">
        <h1 class="logo">FALCON</h1>
        <ul class="nav-links">

            <li id="active" class="nav-1">
                <a href="index.html">Home</a>
            </li>
            <li class="nav-2">
                <a href="index.html">Events</a>
            </li>
            <li class="nav-3">
                <a href="index.html">Explore</a>
            </li class="nav-4">
            <li>
                <a href=" #">Team</a>
            </li class="nav-5">
            <li class="ctn">
                <a href="#footer">Contact Us</a>
            </li>

        </ul>

    </nav>
    <h2 class="working_section">working section</h2>
    <main class="container_main-1">
        <div class="sub_main-1 div1">
            <img class="working_section_img-1" src="gear.jpg" alt="gear_img">
            <div class="div_border">
                <h3 class="font_family"> Design Department</h3>
                <p class="font_para"> A) CAD: Computer Aided designing : Before implementing the engineering idea into reality the CAD department model and visualize in virtual reality using 3D modelling softwares B) CAE: Computer Aided Engineering. : FEA is one part where
                    testing of chasis and body structure for various loading condition is done.
                </p>
            </div>
        </div>
        <div class="sub_main-1 div2">
            <img class="working_section_img-2" src="production.jpg.jpg" alt="gear_img">
            <div class="div_border">
                <h3 class="font_family"> Production Department </h3>
                <p class="font_para"> A) R&D: Research and Development department is a backbone of any working team : Here we study & explore the aircraft fundamentalsand dynamics to extract the desirable results through analytical calculations B) Electronics: In electronics
                    department, the main task is to design and manipulate the required aircraft circuit using both software and hardware C) Manufacturing: The last stage of aircraft development process where we combine cutting, hand tool skills to developeour
                    working model.</p>
            </div>
        </div>
        <div class="sub_main-1 div3">
            <img class="working_section_img-3" src="gear.jpg" alt="gear_img">
            <div class="div_border">
                <h3 class="font_family"> Programming Department </h3>
                <P class="font_para"> The main tasks of programming department include website design and development, problem solving, drone programming to make it autonomous, industry orinted software based programming.</P>
            </div>
        </div>
    </main>
    <main class="container_main-2">
        <div class="sub_main-2 div4">
            <img class="working_section_img-4" src="gear.jpg" alt="gear_img">
            <div class="div_border">
                <h3 class="font_family">Marketing Department</h3>
                <p class="font_para"> Under marketing departments we have five sub-departments like market research, sponsorship department, digital marketing, graphic designing and presentation.main vision of marketing department is to spread awareness amongst the people
                    about Team Falcon's work, make a marketing strategy and communicate with people. </p>
            </div>
        </div>
        <div class="sub_main-2 div5">
            <img class="working_section_img-5" src="gear.jpg" alt="gear_img">
            <div class="div_border">
                <h3 class="font_family"> Finance Department</h3>
                <p class="font_para">FInance Department manages the cash flow in the team for manufacturing, documentation and event management. It has two sub-departments such as 'Finance and Cost' and 'Accounting'</p>
            </div>
        </div>
        <div class="sub_main-2 div6">
            <img class="working_section_img-6" src="scrum.jpg.jpg" alt="gear_img">
            <div class="div_border">
                <h3 class="font_family"> Scrum Department </h3>
                <P class="font_para"> Scrum department works for event management and planning of teams agenda and meetings. It has three sub-departments like scrum department, HR and documentation and event management. This is undoubtedly the most significantdepartment for
                    teams working.</P>
            </div>
        </div>
    </main>
</body>